═══════════════════════════════════════════════════════════════
  איך להריץ את Project Thor - מדריך פשוט
═══════════════════════════════════════════════════════════════

שלב 1: פתח PowerShell או Command Prompt
─────────────────────────────────────────
1. לחץ על כפתור Windows
2. הקלד: PowerShell
3. לחץ Enter

שלב 2: עבור לתיקיית הפרויקט
─────────────────────────────
הקלד בדיוק את זה (והקש Enter אחרי כל שורה):

    cd c:\Users\itamar\Desktop\Project-Thor

שלב 3: הרץ את התוכנה
─────────────────────
הקלד בדיוק את זה:

    python -m thor.cli scan --source stripe

והקש Enter!

═══════════════════════════════════════════════════════════════
  מה תראה?
═══════════════════════════════════════════════════════════════

תראה משהו כזה:

    Scanning...
    
    Snapshot: stripe
      Products: 0
      Prices: 0
    Check           Regulation                    Status   Finding
    ─────────────────────────────────────────────────────────────
    Refund Policy   EU Consumer Rights Directive  fail     ...
    Privacy Policy  GDPR                          fail     ...
    
    Overall: FAIL
    Summary: {'fail': 2, 'warning': 1}

═══════════════════════════════════════════════════════════════
  פקודות נוספות שאתה יכול להריץ:
═══════════════════════════════════════════════════════════════

1. סריקה בסיסית:
   python -m thor.cli scan --source stripe

2. שמירת דוח ל-JSON:
   python -m thor.cli scan --source stripe -o report.json

3. יצירת דוח PDF:
   python -m thor.cli report --format pdf

═══════════════════════════════════════════════════════════════
  אם יש שגיאה:
═══════════════════════════════════════════════════════════════

אם אתה רואה: "ModuleNotFoundError"
הקלד:
    python -m pip install pydantic --user

ואז נסה שוב את הפקודה המקורית.

═══════════════════════════════════════════════════════════════
